#!MC 1410
$!VarSet |MFBD| = '/'
$!FIELDMAP [1-64]  SURFACES{SURFACESTOPLOT = BOUNDARYFACES}
$!FIELDLAYERS SHOWCONTOUR = YES
$!FIELDLAYERS SHOWMESH = YES
$!FIELDLAYERS SHOWMESH = NO
$!REDRAWALL 
$!SLICELAYERS SHOW = YES
$!SLICEATTRIBUTES 1  SLICESURFACE = YPLANES
$!CREATESLICEZONES 
$!ACTIVEFIELDMAPS -= [1-64]
$!REDRAWALL 
$!EXTENDEDCOMMAND 
  COMMANDPROCESSORID = 'Strand Editor'
  COMMAND = 'ZoneSet=1-65;AssignStrands=TRUE;StrandValue=1;AssignSolutionTime=TRUE;TimeValue=0;TimeOption=ConstantDelta;DeltaValue=1;'
$!ANIMATETIME 
  STARTTIME = 0
  ENDTIME = 64
  SKIP = 1
  CREATEMOVIEFILE = NO
  LIMITSCREENSPEED = NO
  MAXSCREENSPEED = 12
$!REDRAW 
$!RemoveVar |MFBD|
