#!MC 1410
$!VarSet |MFBD| = '/'
$!GLOBALRGB REDCHANNELVAR = 8
$!GLOBALRGB GREENCHANNELVAR = 4
$!GLOBALRGB BLUECHANNELVAR = 4
$!SETCONTOURVAR 
  VAR = 7
  CONTOURGROUP = 1
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 8
  CONTOURGROUP = 2
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 9
  CONTOURGROUP = 3
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 10
  CONTOURGROUP = 4
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 7
  CONTOURGROUP = 5
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 7
  CONTOURGROUP = 6
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 7
  CONTOURGROUP = 7
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 7
  CONTOURGROUP = 8
  LEVELINITMODE = RESETTONICE
$!FIELDMAP [1]  SURFACES{SURFACESTOPLOT = BOUNDARYFACES}
$!FIELDLAYERS SHOWCONTOUR = YES
$!SLICELAYERS SHOW = YES
$!SLICEATTRIBUTES 1  SLICESURFACE = YPLANES
$!CREATESLICEZONES 
$!PLOTTYPE = CARTESIAN2D
$!TWODAXIS YDETAIL{VARNUM = 3}
$!GLOBALTWODVECTOR UVAR = 4
$!GLOBALTWODVECTOR VVAR = 6
$!RESETVECTORLENGTH 
$!ACTIVEFIELDMAPS -= [1]
$!REDRAWALL 
$!REDRAW 
$!RemoveVar |MFBD|
