#!MC 1410
$!VarSet |MFBD| = '/'
$!EXTENDEDCOMMAND 
  COMMANDPROCESSORID = 'Strand Editor'
  COMMAND = 'ZoneSet=1-100;AssignStrands=TRUE;StrandValue=1;AssignSolutionTime=TRUE;TimeValue=0;TimeOption=ConstantDelta;DeltaValue=1;'
$!GLOBALRGB REDCHANNELVAR = 8
$!GLOBALRGB GREENCHANNELVAR = 4
$!GLOBALRGB BLUECHANNELVAR = 4
$!SETCONTOURVAR 
  VAR = 7
  CONTOURGROUP = 1
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 8
  CONTOURGROUP = 2
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 9
  CONTOURGROUP = 3
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 10
  CONTOURGROUP = 4
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 7
  CONTOURGROUP = 5
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 7
  CONTOURGROUP = 6
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 7
  CONTOURGROUP = 7
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 7
  CONTOURGROUP = 8
  LEVELINITMODE = RESETTONICE
$!SLICELAYERS SHOW = YES
$!EXTENDEDCOMMAND 
  COMMANDPROCESSORID = 'Extract Over Time'
  COMMAND = 'ExtractSliceOverTime'
$!PLOTTYPE = CARTESIAN2D
$!TWODAXIS XDETAIL{VARNUM = 2}
$!TWODAXIS YDETAIL{VARNUM = 3}
$!GLOBALTWODVECTOR UVAR = 5
$!GLOBALTWODVECTOR VVAR = 6
$!RESETVECTORLENGTH 
$!ACTIVEFIELDMAPS -= [1]
$!ACTIVEFIELDMAPS += [2]
$!REDRAWALL 
$!FIELDLAYERS SHOWSHADE = NO
$!FIELDLAYERS SHOWCONTOUR = YES
$!REDRAWALL 
$!ANIMATETIME 
  STARTTIME = 0
  ENDTIME = 99
  SKIP = 1
  CREATEMOVIEFILE = NO
  LIMITSCREENSPEED = NO
  MAXSCREENSPEED = 12
$!RemoveVar |MFBD|
