\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xiii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xiv}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{maciej_thesis}
\citation{koleszar_thesis}
\citation{jozsa_thesis}
\citation{szoke_thesis}
\citation{antonioThesis}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure}{3}}
\citation{aircraft_cfd}
\citation{partic_erosion_cfd}
\citation{wind_flow_cfd}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computational Fluid Dynamics}{5}}
\citation{combust_cfd}
\citation{weather_pred}
\citation{america_cup}
\citation{race_car_wing}
\citation{cfd_present}
\citation{lbm_springer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Macroscopic scale}{6}}
\citation{lbm_springer}
\citation{gasautomata}
\citation{lbm_springer}
\citation{lbm_springer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Microscopic scale}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lattice Boltzmann Method}{7}}
\newlabel{sec:lbmLit}{{2.2}{7}}
\citation{lbm_springer}
\citation{multiphase}
\citation{chenDoolenMP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 2D LBM model using 9 particles. (D2Q9)\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:d2q9}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 3D LBM model using 19 particles. (D3Q19)\relax }}{8}}
\newlabel{fig:d3q19}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Multiphase flow}{8}}
\citation{pourous}
\citation{gasBubble}
\citation{multiphase}
\citation{rk}
\citation{gunstensen}
\citation{dortana}
\citation{reisPhil}
\citation{leclaire1}
\citation{leclaire2}
\citation{leclaire3}
\citation{moore}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}High Performance Computing}{9}}
\citation{irenehpc}
\citation{amdahl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Moore's law over 120 years\relax }}{10}}
\newlabel{fig:moore}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A graphical representation of Amdahl's law\relax }}{11}}
\newlabel{fig:amdahl}{{2.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Distributed memory}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Shared memory}{12}}
\citation{cuda_by_example}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}GPGPU}{13}}
\citation{jozsa_thesis}
\citation{szoke_thesis}
\citation{jozsa_thesis}
\citation{szoke_thesis}
\citation{szoke_thesis}
\citation{koleszar_thesis}
\citation{maciej_thesis}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Previous parallelisation works}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lattice Boltzmann Method}{16}}
\newlabel{eq:boltzEq}{{3.1}{16}}
\citation{bgkw}
\citation{trt}
\citation{mrt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Discretization}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Collision}{17}}
\newlabel{eq:bgkwEq}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Streaming}{18}}
\newlabel{sec:streaming}{{3.1.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Streaming step following a 2DQ9 model.\relax }}{18}}
\newlabel{fig:streaming}{{3.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Boundary update}{18}}
\newlabel{sec:boundary}{{3.1.4}{18}}
\citation{zouhe}
\@writefile{toc}{\contentsline {subsubsection}{Wall}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Periodic boundary conditions}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Inlet}{19}}
\citation{reisPhil}
\citation{leclaire3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Macro-variables update}{20}}
\newlabel{sec:mpUpd}{{3.1.5}{20}}
\newlabel{eq:densityUp}{{3.4}{20}}
\newlabel{eq:velocityUp}{{3.5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Color Gradient Model}{20}}
\newlabel{sec:cgModel}{{3.2}{20}}
\newlabel{eq:cgDistrib}{{3.6}{21}}
\newlabel{eq:cgColl}{{3.7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Single-phase collision operator}{21}}
\newlabel{eq:newFEQ}{{3.8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Perturbation operator}{22}}
\newlabel{eq:colorGrad}{{3.9}{22}}
\newlabel{eq:pert}{{3.10}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Recoloring operator}{22}}
\citation{abbru}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Streaming and Boundary conditions}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Macro-variables update}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Meshes}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Used meshes}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CUDA programming}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Thread arrangement}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Thread arrangement in CUDA platform.\relax }}{25}}
\newlabel{fig:threads}{{3.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Memory structures}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Memory arrangement in CUDA compliant GPU.\relax }}{26}}
\newlabel{fig:memCuda}{{3.3}{26}}
\citation{cuda_by_example}
\@writefile{toc}{\contentsline {subsubsection}{Registers}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Shared memory}{27}}
\citation{webinar1}
\citation{webinar2}
\citation{salvatore}
\@writefile{toc}{\contentsline {subsubsection}{Constant memory}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Global memory}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Warps}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}In-house LBM solver}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Code organisation}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A simplified flowchart of the solver's activity\relax }}{31}}
\newlabel{fig:codeFlow}{{4.1}{31}}
\citation{maciej_thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Data representation}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Index flattening from 2D to 1D array\relax }}{32}}
\newlabel{fig:flat}{{4.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Performance}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Runtime for Cavity\_128 and Cavity\_256\relax }}{33}}
\newlabel{fig:compareTimes}{{4.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Code profiling for the run-times of Cavity\_128 with MacroDiff residuals\relax }}{34}}
\newlabel{fig:initialProfiling}{{4.4}{34}}
\citation{antonioThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Overall time comparison using three different threads per block configuration\relax }}{35}}
\newlabel{fig:timesThreads}{{4.5}{35}}
\citation{antonioThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Validation}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Developing the Color Gradient model}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Initial arguments}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Setup file for the LBM solver\relax }}{37}}
\newlabel{fig:setupLBM}{{4.6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Initial arguments for the Color Gradient model\relax }}{38}}
\newlabel{fig:setupCG}{{4.7}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}2D model}{39}}
\citation{antonioThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}3D model}{41}}
\citation{paraview}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Validation}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Test cases}{42}}
\newlabel{sec:testcases}{{4.4}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Steady bubble}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Red fluid density for the Steady bubble case\relax }}{43}}
\newlabel{fig:steady}{{4.8}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Deforming bubble}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Blue fluid density for the deforming bubble case\relax }}{44}}
\newlabel{fig:deforming}{{4.9}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Coalescing bubbles}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Blue fluid density for the coalescing bubbles case\relax }}{45}}
\newlabel{fig:coalescence}{{4.10}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Oscillating bubble}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Blue fluid density for the 2D oscillating bubble\relax }}{46}}
\newlabel{fig:oscil}{{4.11}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Couette flow}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces X velocity with a few iterations using the Couette flow case.\relax }}{47}}
\newlabel{fig:couette}{{4.12}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Rayleigh-Taylor instability}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Blue fluid density for the 2D Rayleigh-Taylor instability\relax }}{48}}
\newlabel{fig:rt}{{4.13}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Memory usage}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 2D memory usage for Cavity 128 with Single precision\relax }}{49}}
\newlabel{tab:2dmem}{{4.1}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 3D memory usage for Cavity 128 with Single precision\relax }}{50}}
\newlabel{tab:3dmem}{{4.2}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Memory usage for the Color Gradient model in MB\relax }}{50}}
\newlabel{tab:memCG}{{4.3}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Performance of the parallel code}{51}}
\newlabel{sec:performance}{{4.6}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}GPU specification}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Specification of the used GPUs\relax }}{52}}
\newlabel{tab:specs}{{4.4}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}2D model}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Normal distribution function v1.0}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Runtime comparison for v1.0\relax }}{53}}
\newlabel{fig:v1}{{4.14}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Code profiling for v1.0 using single precision in the laptop\relax }}{54}}
\newlabel{fig:v1profile}{{4.15}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Enhanced distribution function v2.0}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Runtime comparison for v2.0 with v1.0\relax }}{56}}
\newlabel{fig:v2}{{4.16}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Optimizations v2.1}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Runtime comparison for v2.1 with v2.0\relax }}{57}}
\newlabel{fig:v21}{{4.17}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Loop unrolling v2.2}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Runtime comparison for v2.2 with v2.1\relax }}{58}}
\newlabel{fig:v22}{{4.18}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Code comparison between CUDA unroll and manual unroll\relax }}{59}}
\newlabel{fig:unrollComp}{{4.19}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Final version v2.3}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Runtime comparison for the final version with v2.1\relax }}{60}}
\newlabel{fig:vfv}{{4.20}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Code profiling for the final version using single precision in the laptop\relax }}{61}}
\newlabel{fig:vfvprofile}{{4.21}{61}}
\@writefile{toc}{\contentsline {subsubsection}{High order color gradient}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Runtime comparison between low and high order color gradient in the laptop\relax }}{62}}
\newlabel{fig:highLap}{{4.22}{62}}
\@writefile{toc}{\contentsline {subsubsection}{CUDA compute capability}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Runtime comparison for the C. capability version with the final version\relax }}{63}}
\newlabel{fig:cc}{{4.23}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}3D model}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Enhanced distribution function v1.0}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Runtime comparison for version 1.0 on the Grid\relax }}{64}}
\newlabel{fig:v13d}{{4.24}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Code profiling for v1.0 using single precision in the Grid\relax }}{65}}
\newlabel{fig:v13dprofile}{{4.25}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Final version v1.1}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Runtime comparison between the final version and version 1.0\relax }}{66}}
\newlabel{fig:vfv3d}{{4.26}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Code profiling for the final version using single precision in the Grid\relax }}{67}}
\newlabel{fig:vfv3dprofile}{{4.27}{67}}
\@writefile{toc}{\contentsline {subsubsection}{High order color gradient}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Runtime comparison between low and high order color gradient in the Grid\relax }}{68}}
\newlabel{fig:highgrid}{{4.28}{68}}
\@writefile{toc}{\contentsline {subsubsection}{CUDA compute capability}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Runtime comparison for the C. capability version with the final version\relax }}{69}}
\newlabel{fig:cc3d}{{4.29}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Hardware}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Serial vs Parallel}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Runtime comparison between serial and parallel 2D model for 1000 iterations\relax }}{71}}
\newlabel{fig:serial}{{4.30}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Runtime comparison between serial and parallel 3D model for 1000 iterations\relax }}{71}}
\newlabel{fig:serial3d}{{4.31}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}2D vs 3D}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces MLUPS comparison between 2D and 3D model for 10000 iterations\relax }}{72}}
\newlabel{fig:2dv3d}{{4.32}{72}}
\citation{maciej_thesis}
\citation{koleszar_thesis}
\citation{jozsa_thesis}
\citation{szoke_thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{AllBib}
\bibcite{amdahl}{1}
\bibcite{moore}{2}
\bibcite{paraview}{3}
\bibcite{abbru}{4}
\bibcite{bgkw}{5}
\bibcite{wind_flow_cfd}{6}
\bibcite{multiphase}{7}
\bibcite{chenDoolenMP}{8}
\bibcite{aircraft_cfd}{9}
\bibcite{race_car_wing}{10}
\bibcite{dortana}{11}
\bibcite{cfd_present}{12}
\bibcite{salvatore}{13}
\bibcite{gasautomata}{14}
\bibcite{trt}{15}
\bibcite{antonioThesis}{16}
\bibcite{gunstensen}{17}
\bibcite{cuda_by_example}{18}
\bibcite{jozsa_thesis}{19}
\bibcite{maciej_thesis}{20}
\bibcite{leclaire1}{21}
\bibcite{leclaire2}{22}
\bibcite{leclaire3}{23}
\bibcite{webinar1}{24}
\bibcite{pourous}{25}
\bibcite{lbm_springer}{26}
\bibcite{irenehpc}{27}
\bibcite{webinar2}{28}
\bibcite{partic_erosion_cfd}{29}
\bibcite{combust_cfd}{30}
\bibcite{weather_pred}{31}
\bibcite{reisPhil}{32}
\bibcite{america_cup}{33}
\bibcite{rk}{34}
\bibcite{gasBubble}{35}
\bibcite{szoke_thesis}{36}
\bibcite{mrt}{37}
\bibcite{zouhe}{38}
\bibcite{koleszar_thesis}{39}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Performance}{82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:perfo}{{A}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Runtime comparison between low and high order color gradient\relax }}{82}}
\newlabel{fig:highComp}{{A.1}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Runtimes for the 3D model version 1.0 using 64 sized mesh in Grid\relax }}{83}}
\newlabel{fig:v13d64}{{A.2}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Runtimes comparison for the 3D model between final version and version 1.0 using 64 sized mesh\relax }}{83}}
\newlabel{fig:vfv3d64}{{A.3}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Runtimes comparison for the 3D model between final version and C. capability using 64 sized mesh\relax }}{84}}
\newlabel{fig:cc3d64}{{A.4}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Runtime comparison between low and high order color gradient in the Grid using double precision for 64 sized mesh\relax }}{84}}
\newlabel{fig:high64}{{A.5}{84}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Validation}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:valid}{{B}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Previous solver}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Validation of the Lid-driven cavity from the previous solver. Re = 100\relax }}{86}}
\newlabel{fig:prevValid1}{{B.1}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Validation of the Lid-driven cavity from the previous solver. Re = 400\relax }}{87}}
\newlabel{fig:prevValid2}{{B.2}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Color Gradient model}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Validation of the steady bubble 2D test case\relax }}{88}}
\newlabel{fig:steadbub}{{B.3}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Validation of the steady bubble 3D test case\relax }}{88}}
\newlabel{fig:steadbub3d}{{B.4}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Validation of the deforming bubble 2D test case\relax }}{89}}
\newlabel{fig:deform}{{B.5}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Validation of the deforming bubble 3D test case\relax }}{90}}
\newlabel{fig:deform3D}{{B.6}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Validation of the coalescence 2D test case\relax }}{91}}
\newlabel{fig:coal}{{B.7}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Validation of the coalescence 3D test case\relax }}{92}}
\newlabel{fig:coal3D}{{B.8}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Validation of the oscillating bubble test case\relax }}{93}}
\newlabel{fig:oscilvalid}{{B.9}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Validation of the frequency of the oscillating bubble test case\relax }}{94}}
\newlabel{fig:oscilfreqvalid}{{B.10}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Validation of the couette flow test case. K = 5\relax }}{94}}
\newlabel{fig:couett}{{B.11}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Validation of the couette flow test case. K = 20\relax }}{95}}
\newlabel{fig:couett20}{{B.12}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Validation of the Rayleigh-Taylor instability\relax }}{96}}
\newlabel{fig:rtvalid}{{B.13}{96}}
