\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xiii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xv}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{aircraft_cfd}
\citation{partic_erosion_cfd}
\citation{wind_flow_cfd}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computational Fluid Dynamics}{3}}
\citation{combust_cfd}
\citation{weather_pred}
\citation{america_cup}
\citation{race_car_wing}
\citation{cfd_present}
\citation{lbm_springer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Macroscopic scale}{4}}
\citation{lbm_springer}
\citation{gasautomata}
\citation{lbm_springer}
\citation{lbm_springer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Microscopic scale}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lattice Boltzmann Method}{5}}
\newlabel{sec:lbmLit}{{2.2}{5}}
\citation{lbm_springer}
\citation{multiphase}
\citation{chenDoolenMP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 2D LBM model using 9 particles. (D2Q9)\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:d2q9}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 3D LBM model using 19 particles. (D3Q19)\relax }}{6}}
\newlabel{fig:d3q19}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Multiphase flow}{6}}
\citation{pourous}
\citation{gasBubble}
\citation{multiphase}
\citation{gunstensen}
\citation{moore}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}High Performance Computing}{7}}
\citation{irenehpc}
\citation{amdahl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Moore's law over 120 years\relax }}{8}}
\newlabel{fig:moore}{{2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A graphical representation of Amdahl's law\relax }}{9}}
\newlabel{fig:amdahl}{{2.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Distributed memory}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Shared memory}{10}}
\citation{cuda_by_example}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}GPGPU}{11}}
\citation{jozsa_thesis}
\citation{szoke_thesis}
\citation{jozsa_thesis}
\citation{szoke_thesis}
\citation{szoke_thesis}
\citation{koleszar_thesis}
\citation{maciej_thesis}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Previous parallelisation works}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lattice Boltzmann Method}{15}}
\newlabel{eq:boltzEq}{{3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Discretization}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Collision}{16}}
\newlabel{eq:bgkwEq}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Streaming}{17}}
\newlabel{sec:streaming}{{3.1.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Streaming step following a 2DQ9 model.\relax }}{17}}
\newlabel{fig:streaming}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Boundary update}{17}}
\newlabel{sec:boundary}{{3.1.4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Wall}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Periodic boundary conditions}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Inlet}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Macro-variables update}{19}}
\newlabel{sec:mpUpd}{{3.1.5}{19}}
\newlabel{eq:densityUp}{{3.4}{19}}
\newlabel{eq:velocityUp}{{3.5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Color Gradient Model}{19}}
\newlabel{sec:cgModel}{{3.2}{19}}
\newlabel{eq:cgDistrib}{{3.6}{20}}
\newlabel{eq:cgColl}{{3.7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Single-phase collision operator}{20}}
\newlabel{eq:newFEQ}{{3.8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Perturbation operator}{21}}
\newlabel{eq:colorGrad}{{3.9}{21}}
\newlabel{eq:pert}{{3.10}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Recoloring operator}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Streaming and Boundary conditions}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Macro-variables update}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Meshes}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Used meshes}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CUDA programming}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Thread arrangement}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Thread arrangement in CUDA platform.\relax }}{24}}
\newlabel{fig:threads}{{3.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Memory structures}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Memory arrangement in CUDA compliant GPU.\relax }}{25}}
\newlabel{fig:memCuda}{{3.3}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Registers}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Shared memory}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Constant memory}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Global memory}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Warps}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}In-house LBM solver}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Code organisation}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A simplified flowchart of the solver's activity\relax }}{30}}
\newlabel{fig:codeFlow}{{4.1}{30}}
\citation{maciej_thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Data representation}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Performance}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Runtime for Cavity\_128 and Cavity\_256\relax }}{32}}
\newlabel{fig:compareTimes}{{4.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Code profiling for the run-times of Cavity\_128 with MacroDiff residuals\relax }}{33}}
\newlabel{fig:initialProfiling}{{4.3}{33}}
\citation{antonioThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Overall time comparison using three different threads per block configuration\relax }}{34}}
\newlabel{fig:timesThreads}{{4.4}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Validation}{34}}
\citation{antonioThesis}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Developing the Color Gradient model}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Initial arguments}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Setup file for the LBM solver\relax }}{36}}
\newlabel{fig:setupLBM}{{4.5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Initial arguments for the Color Gradient model\relax }}{37}}
\newlabel{fig:setupCG}{{4.6}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}2D model}{38}}
\citation{antonioThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}3D model}{40}}
\citation{paraview}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Validation}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Test cases}{41}}
\newlabel{sec:testcases}{{4.4}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Steady bubble}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Red fluid density for the Steady bubble case\relax }}{42}}
\newlabel{fig:steady}{{4.7}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Deforming bubble}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Blue fluid density for the deforming bubble case\relax }}{43}}
\newlabel{fig:deforming}{{4.8}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Coalescing bubbles}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Blue fluid density for the coalescing bubbles case\relax }}{44}}
\newlabel{fig:coalescence}{{4.9}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Oscillating bubble}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Blue fluid density for the 2D oscillating bubble\relax }}{45}}
\newlabel{fig:oscil}{{4.10}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Couette flow}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces X velocity with a few iterations using the Couette flow case.\relax }}{46}}
\newlabel{fig:couette}{{4.11}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Rayleigh-Taylor instability}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Blue fluid density for the 2D Rayleigh-Taylor instability\relax }}{47}}
\newlabel{fig:rt}{{4.12}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Memory usage}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 2D memory usage for Cavity 128 with Single precision\relax }}{48}}
\newlabel{tab:2dmem}{{4.1}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 3D memory usage for Cavity 128 with Single precision\relax }}{49}}
\newlabel{tab:3dmem}{{4.2}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Memory usage for the Color Gradient model in MB\relax }}{49}}
\newlabel{tab:memCG}{{4.3}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Performance of the parallel code}{50}}
\newlabel{sec:performance}{{4.6}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}GPU specification}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Specification of the used GPUs\relax }}{51}}
\newlabel{tab:specs}{{4.4}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}2D model}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Normal distribution function v1.0}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Runtime comparison for v1.0\relax }}{52}}
\newlabel{fig:v1}{{4.13}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Code profiling for v1.0 using single precision in the laptop\relax }}{53}}
\newlabel{fig:v1profile}{{4.14}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Enhanced distribution function v2.0}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Runtime comparison for v2.0 with v1.0\relax }}{55}}
\newlabel{fig:v2}{{4.15}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Optimizations v2.1}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Runtime comparison for v2.1 with v2.0\relax }}{56}}
\newlabel{fig:v21}{{4.16}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Loop unrolling v2.2}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Runtime comparison for v2.2 with v2.1\relax }}{57}}
\newlabel{fig:v22}{{4.17}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Code comparison between CUDA unroll and manual unroll\relax }}{58}}
\newlabel{fig:unrollComp}{{4.18}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Final version v2.3}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Runtime comparison for the final version with v2.1\relax }}{59}}
\newlabel{fig:vfv}{{4.19}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Code profiling for the final version using single precision in the laptop\relax }}{60}}
\newlabel{fig:vfvprofile}{{4.20}{60}}
\@writefile{toc}{\contentsline {subsubsection}{High order color gradient}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Runtime comparison between low and high order color gradient in the laptop\relax }}{61}}
\newlabel{fig:highLap}{{4.21}{61}}
\@writefile{toc}{\contentsline {subsubsection}{CUDA compute capability}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Runtime comparison for the C. capability version with the final version\relax }}{62}}
\newlabel{fig:cc}{{4.22}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}3D model}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Enhanced distribution function v1.0}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Runtime comparison for version 1.0 on the Grid\relax }}{63}}
\newlabel{fig:v13d}{{4.23}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Code profiling for v1.0 using single precision in the Grid\relax }}{64}}
\newlabel{fig:v13dprofile}{{4.24}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Final version v1.1}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Runtime comparison between the final version and version 1.0\relax }}{65}}
\newlabel{fig:vfv3d}{{4.25}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Code profiling for the final version using single precision in the Grid\relax }}{66}}
\newlabel{fig:vfv3dprofile}{{4.26}{66}}
\@writefile{toc}{\contentsline {subsubsection}{High order color gradient}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Runtime comparison between low and high order color gradient in the Grid\relax }}{67}}
\newlabel{fig:highgrid}{{4.27}{67}}
\@writefile{toc}{\contentsline {subsubsection}{CUDA compute capability}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Runtime comparison for the C. capability version with the final version\relax }}{68}}
\newlabel{fig:cc3d}{{4.28}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Hardware}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Serial vs Parallel}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Runtime comparison between serial and parallel 2D model for 1000 iterations\relax }}{70}}
\newlabel{fig:serial}{{4.29}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Runtime comparison between serial and parallel 3D model for 1000 iterations\relax }}{70}}
\newlabel{fig:serial3d}{{4.30}{70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{AllBib}
\bibcite{amdahl}{1}
\bibcite{moore}{2}
\bibcite{paraview}{3}
\bibcite{wind_flow_cfd}{4}
\bibcite{multiphase}{5}
\bibcite{chenDoolenMP}{6}
\bibcite{aircraft_cfd}{7}
\bibcite{race_car_wing}{8}
\bibcite{cfd_present}{9}
\bibcite{gasautomata}{10}
\bibcite{gunstensen}{11}
\bibcite{cuda_by_example}{12}
\bibcite{jozsa_thesis}{13}
\bibcite{maciej_thesis}{14}
\bibcite{pourous}{15}
\bibcite{lbm_springer}{16}
\bibcite{irenehpc}{17}
\bibcite{partic_erosion_cfd}{18}
\bibcite{combust_cfd}{19}
\bibcite{weather_pred}{20}
\bibcite{america_cup}{21}
\bibcite{gasBubble}{22}
\bibcite{szoke_thesis}{23}
\bibcite{koleszar_thesis}{24}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Appendix}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Performance}{79}}
\newlabel{app:perfo}{{.1}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Runtime comparison between low and high order color gradient\relax }}{79}}
\newlabel{fig:highComp}{{1}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Validation}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Code}{79}}
