This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Draft.aux
The style file: plain.bst
Database file #1: AllBib.bib
Warning--string name "springer" is undefined
--line 4 of file AllBib.bib
Warning--entry type for "koleszar_thesis" isn't style-file defined
--line 55 of file AllBib.bib
Warning--entry type for "maciej_thesis" isn't style-file defined
--line 62 of file AllBib.bib
Warning--entry type for "jozsa_thesis" isn't style-file defined
--line 69 of file AllBib.bib
Warning--entry type for "szoke_thesis" isn't style-file defined
--line 76 of file AllBib.bib
Warning--entry type for "antonioThesis" isn't style-file defined
--line 199 of file AllBib.bib
Warning--entry type for "abbru" isn't style-file defined
--line 313 of file AllBib.bib
Warning--to sort, need author or key in moore
Warning--to sort, need author or key in amdahl
Warning--to sort, need author or key in paraview
Warning--empty booktitle in aircraft_cfd
Warning--empty publisher in lbm_springer
Warning--empty booktitle in america_cup
You've used 39 entries,
            2118 wiz_defined-function locations,
            715 strings with 9849 characters,
and the built_in function-call counts, 11236 in all, are:
= -- 1053
> -- 517
< -- 1
+ -- 211
- -- 168
* -- 732
:= -- 1870
add.period$ -- 111
call.type$ -- 39
change.case$ -- 198
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 389
empty$ -- 963
format.name$ -- 168
if$ -- 2355
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 28
newline$ -- 192
num.names$ -- 72
pop$ -- 268
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 290
stack$ -- 0
substring$ -- 631
swap$ -- 50
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 6
while$ -- 95
width$ -- 41
write$ -- 390
(There were 13 warnings)
