\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 2D LBM model using 9 particles. (D2Q9)\relax }}{8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 3D LBM model using 19 particles. (D3Q19)\relax }}{8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Moore's law over 120 years\relax }}{10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A graphical representation of Amdahl's law\relax }}{11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Streaming step following a 2DQ9 model.\relax }}{18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Thread arrangement in CUDA platform.\relax }}{25}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Memory arrangement in CUDA compliant GPU.\relax }}{26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A simplified flowchart of the solver's activity\relax }}{31}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Index flattening from 2D to 1D array\relax }}{32}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Runtime for Cavity\_128 and Cavity\_256\relax }}{33}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Code profiling for the run-times of Cavity\_128 with MacroDiff residuals\relax }}{34}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Overall time comparison using three different threads per block configuration\relax }}{35}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Setup file for the LBM solver\relax }}{37}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Initial arguments for the Color Gradient model\relax }}{38}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Red fluid density for the Steady bubble case\relax }}{43}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Blue fluid density for the deforming bubble case\relax }}{44}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Blue fluid density for the coalescing bubbles case\relax }}{45}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Blue fluid density for the 2D oscillating bubble\relax }}{46}
\contentsline {figure}{\numberline {4.12}{\ignorespaces X velocity with a few iterations using the Couette flow case.\relax }}{47}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Blue fluid density for the 2D Rayleigh-Taylor instability\relax }}{48}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Runtime comparison for v1.0\relax }}{53}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Code profiling for v1.0 using single precision in the laptop\relax }}{54}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Runtime comparison for v2.0 with v1.0\relax }}{56}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Runtime comparison for v2.1 with v2.0\relax }}{57}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Runtime comparison for v2.2 with v2.1\relax }}{58}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Code comparison between CUDA unroll and manual unroll\relax }}{59}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Runtime comparison for the final version with v2.1\relax }}{60}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Code profiling for the final version using single precision in the laptop\relax }}{61}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Runtime comparison between low and high order color gradient in the laptop\relax }}{62}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Runtime comparison for the C. capability version with the final version\relax }}{63}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Runtime comparison for version 1.0 on the Grid\relax }}{64}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Code profiling for v1.0 using single precision in the Grid\relax }}{65}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Runtime comparison between the final version and version 1.0\relax }}{66}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Code profiling for the final version using single precision in the Grid\relax }}{67}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Runtime comparison between low and high order color gradient in the Grid\relax }}{68}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Runtime comparison for the C. capability version with the final version\relax }}{69}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Runtime comparison between serial and parallel 2D model for 1000 iterations\relax }}{71}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Runtime comparison between serial and parallel 3D model for 1000 iterations\relax }}{71}
\contentsline {figure}{\numberline {4.32}{\ignorespaces MLUPS comparison between 2D and 3D model for 10000 iterations\relax }}{72}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Runtime comparison between low and high order color gradient\relax }}{82}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Validation of the Lid-driven cavity from the previous solver. Re = 100\relax }}{84}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Validation of the Lid-driven cavity from the previous solver. Re = 400\relax }}{85}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Validation of the steady bubble 2D test case\relax }}{86}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Validation of the steady bubble 3D test case\relax }}{86}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Validation of the deforming bubble 2D test case\relax }}{87}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Validation of the deforming bubble 3D test case\relax }}{88}
\contentsline {figure}{\numberline {B.7}{\ignorespaces Validation of the coalescence 2D test case\relax }}{89}
\contentsline {figure}{\numberline {B.8}{\ignorespaces Validation of the coalescence 3D test case\relax }}{90}
\contentsline {figure}{\numberline {B.9}{\ignorespaces Validation of the oscillating bubble test case\relax }}{91}
\contentsline {figure}{\numberline {B.10}{\ignorespaces Validation of the frequency of the oscillating bubble test case\relax }}{92}
\contentsline {figure}{\numberline {B.11}{\ignorespaces Validation of the couette flow test case. K = 5\relax }}{92}
\contentsline {figure}{\numberline {B.12}{\ignorespaces Validation of the couette flow test case. K = 20\relax }}{93}
\contentsline {figure}{\numberline {B.13}{\ignorespaces Validation of the Rayleigh-Taylor instability\relax }}{94}
\addvspace {10\p@ }
