\contentsline {chapter}{Abstract}{v}
\contentsline {chapter}{Table of Contents}{vii}
\contentsline {chapter}{List of Figures}{ix}
\contentsline {chapter}{List of Tables}{xi}
\contentsline {chapter}{List of Symbols}{xii}
\contentsline {chapter}{List of Abbreviations}{xiii}
\contentsline {chapter}{Acknowledgements}{xiv}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Objectives}{2}
\contentsline {section}{\numberline {1.2}Structure}{3}
\contentsline {chapter}{\numberline {2}Literature review}{5}
\contentsline {section}{\numberline {2.1}Computational Fluid Dynamics}{5}
\contentsline {subsection}{\numberline {2.1.1}Macroscopic scale}{6}
\contentsline {subsection}{\numberline {2.1.2}Microscopic scale}{7}
\contentsline {section}{\numberline {2.2}Lattice Boltzmann Method}{7}
\contentsline {subsection}{\numberline {2.2.1}Multiphase flow}{8}
\contentsline {section}{\numberline {2.3}High Performance Computing}{9}
\contentsline {subsection}{\numberline {2.3.1}Distributed memory}{11}
\contentsline {subsection}{\numberline {2.3.2}Shared memory}{12}
\contentsline {subsection}{\numberline {2.3.3}GPGPU}{13}
\contentsline {section}{\numberline {2.4}Previous parallelisation works}{14}
\contentsline {chapter}{\numberline {3}Methodology}{16}
\contentsline {section}{\numberline {3.1}Lattice Boltzmann Method}{16}
\contentsline {subsection}{\numberline {3.1.1}Discretization}{17}
\contentsline {subsection}{\numberline {3.1.2}Collision}{17}
\contentsline {subsection}{\numberline {3.1.3}Streaming}{18}
\contentsline {subsection}{\numberline {3.1.4}Boundary update}{18}
\contentsline {subsubsection}{Wall}{19}
\contentsline {subsubsection}{Periodic boundary conditions}{19}
\contentsline {subsubsection}{Inlet}{19}
\contentsline {subsection}{\numberline {3.1.5}Macro-variables update}{20}
\contentsline {section}{\numberline {3.2}Colour Gradient Model}{20}
\contentsline {subsection}{\numberline {3.2.1}Single-phase collision operator}{21}
\contentsline {subsection}{\numberline {3.2.2}Perturbation operator}{22}
\contentsline {subsection}{\numberline {3.2.3}Recolouring operator}{22}
\contentsline {subsection}{\numberline {3.2.4}Streaming and Boundary conditions}{23}
\contentsline {subsection}{\numberline {3.2.5}Macro-variables update}{23}
\contentsline {section}{\numberline {3.3}Meshes}{23}
\contentsline {subsection}{\numberline {3.3.1}Used meshes}{24}
\contentsline {section}{\numberline {3.4}CUDA programming}{24}
\contentsline {subsection}{\numberline {3.4.1}Thread arrangement}{24}
\contentsline {subsection}{\numberline {3.4.2}Memory structures}{25}
\contentsline {subsubsection}{Registers}{27}
\contentsline {subsubsection}{Shared memory}{27}
\contentsline {subsubsection}{Constant memory}{28}
\contentsline {subsubsection}{Global memory}{28}
\contentsline {subsection}{\numberline {3.4.3}Warps}{28}
\contentsline {chapter}{\numberline {4}Results and Discussion}{30}
\contentsline {section}{\numberline {4.1}In-house LBM solver}{30}
\contentsline {subsection}{\numberline {4.1.1}Code organisation}{30}
\contentsline {subsection}{\numberline {4.1.2}Data representation}{32}
\contentsline {subsection}{\numberline {4.1.3}Performance}{33}
\contentsline {subsection}{\numberline {4.1.4}Validation}{36}
\contentsline {section}{\numberline {4.2}Developing the Colour Gradient model}{36}
\contentsline {subsection}{\numberline {4.2.1}Initial arguments}{37}
\contentsline {subsection}{\numberline {4.2.2}2D model}{39}
\contentsline {subsection}{\numberline {4.2.3}3D model}{41}
\contentsline {section}{\numberline {4.3}Validation}{42}
\contentsline {section}{\numberline {4.4}Test cases}{42}
\contentsline {subsection}{\numberline {4.4.1}Steady bubble}{43}
\contentsline {subsection}{\numberline {4.4.2}Deforming bubble}{44}
\contentsline {subsection}{\numberline {4.4.3}Coalescing bubbles}{45}
\contentsline {subsection}{\numberline {4.4.4}Oscillating bubble}{46}
\contentsline {subsection}{\numberline {4.4.5}Couette flow}{47}
\contentsline {subsection}{\numberline {4.4.6}Rayleigh-Taylor instability}{48}
\contentsline {section}{\numberline {4.5}Memory usage}{49}
\contentsline {section}{\numberline {4.6}Performance of the parallel code}{51}
\contentsline {subsection}{\numberline {4.6.1}GPU specification}{52}
\contentsline {subsection}{\numberline {4.6.2}2D model}{52}
\contentsline {subsubsection}{Normal distribution function v1.0}{52}
\contentsline {subsubsection}{Enhanced distribution function v2.0}{55}
\contentsline {subsubsection}{Optimizations v2.1}{56}
\contentsline {subsubsection}{Loop unrolling v2.2}{57}
\contentsline {subsubsection}{Final version v2.3}{59}
\contentsline {subsubsection}{High order colour gradient}{61}
\contentsline {subsubsection}{CUDA compute capability}{62}
\contentsline {subsection}{\numberline {4.6.3}3D model}{63}
\contentsline {subsubsection}{Enhanced distribution function v1.0}{64}
\contentsline {subsubsection}{Final version v1.1}{65}
\contentsline {subsubsection}{High order colour gradient}{67}
\contentsline {subsubsection}{CUDA compute capability}{68}
\contentsline {subsection}{\numberline {4.6.4}Hardware}{69}
\contentsline {subsection}{\numberline {4.6.5}Serial vs Parallel}{70}
\contentsline {subsection}{\numberline {4.6.6}2D vs 3D}{72}
\contentsline {chapter}{\numberline {5}Conclusions}{74}
\contentsline {chapter}{\numberline {A}Performance}{82}
\contentsline {chapter}{\numberline {B}Validation}{85}
\contentsline {section}{\numberline {B.1}Previous solver}{86}
\contentsline {section}{\numberline {B.2}Colour Gradient model}{88}
