\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xiii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xv}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{maciej_thesis}
\citation{koleszar_thesis}
\citation{jozsa_thesis}
\citation{szoke_thesis}
\citation{antonioThesis}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure}{3}}
\citation{aircraft_cfd}
\citation{partic_erosion_cfd}
\citation{wind_flow_cfd}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computational Fluid Dynamics}{5}}
\citation{combust_cfd}
\citation{weather_pred}
\citation{america_cup}
\citation{race_car_wing}
\citation{cfd_present}
\citation{lbm_springer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Macroscopic scale}{6}}
\citation{lbm_springer}
\citation{gasautomata}
\citation{lbm_springer}
\citation{lbm_springer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Microscopic scale}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lattice Boltzmann Method}{7}}
\newlabel{sec:lbmLit}{{2.2}{7}}
\citation{lbm_springer}
\citation{multiphase}
\citation{chenDoolenMP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 2D LBM model using 9 particles. (D2Q9)\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:d2q9}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 3D LBM model using 19 particles. (D3Q19)\relax }}{8}}
\newlabel{fig:d3q19}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Multiphase flow}{8}}
\citation{pourous}
\citation{gasBubble}
\citation{multiphase}
\citation{gunstensen}
\citation{moore}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}High Performance Computing}{9}}
\citation{irenehpc}
\citation{amdahl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Moore's law over 120 years\relax }}{10}}
\newlabel{fig:moore}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A graphical representation of Amdahl's law\relax }}{11}}
\newlabel{fig:amdahl}{{2.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Distributed memory}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Shared memory}{12}}
\citation{cuda_by_example}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}GPGPU}{13}}
\citation{jozsa_thesis}
\citation{szoke_thesis}
\citation{jozsa_thesis}
\citation{szoke_thesis}
\citation{szoke_thesis}
\citation{koleszar_thesis}
\citation{maciej_thesis}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Previous parallelisation works}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lattice Boltzmann Method}{17}}
\newlabel{eq:boltzEq}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Discretization}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Collision}{18}}
\newlabel{eq:bgkwEq}{{3.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Streaming}{19}}
\newlabel{sec:streaming}{{3.1.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Streaming step following a 2DQ9 model.\relax }}{19}}
\newlabel{fig:streaming}{{3.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Boundary update}{19}}
\newlabel{sec:boundary}{{3.1.4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Wall}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Periodic boundary conditions}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Inlet}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Macro-variables update}{21}}
\newlabel{sec:mpUpd}{{3.1.5}{21}}
\newlabel{eq:densityUp}{{3.4}{21}}
\newlabel{eq:velocityUp}{{3.5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Color Gradient Model}{21}}
\newlabel{sec:cgModel}{{3.2}{21}}
\newlabel{eq:cgDistrib}{{3.6}{22}}
\newlabel{eq:cgColl}{{3.7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Single-phase collision operator}{22}}
\newlabel{eq:newFEQ}{{3.8}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Perturbation operator}{23}}
\newlabel{eq:colorGrad}{{3.9}{23}}
\newlabel{eq:pert}{{3.10}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Recoloring operator}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Streaming and Boundary conditions}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Macro-variables update}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Meshes}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Used meshes}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CUDA programming}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Thread arrangement}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Thread arrangement in CUDA platform.\relax }}{26}}
\newlabel{fig:threads}{{3.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Memory structures}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Memory arrangement in CUDA compliant GPU.\relax }}{27}}
\newlabel{fig:memCuda}{{3.3}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Registers}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Shared memory}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Constant memory}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Global memory}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Warps}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}In-house LBM solver}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Code organisation}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A simplified flowchart of the solver's activity\relax }}{32}}
\newlabel{fig:codeFlow}{{4.1}{32}}
\citation{maciej_thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Data representation}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Performance}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Runtime for Cavity\_128 and Cavity\_256\relax }}{34}}
\newlabel{fig:compareTimes}{{4.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Code profiling for the run-times of Cavity\_128 with MacroDiff residuals\relax }}{35}}
\newlabel{fig:initialProfiling}{{4.3}{35}}
\citation{antonioThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Overall time comparison using three different threads per block configuration\relax }}{36}}
\newlabel{fig:timesThreads}{{4.4}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Validation}{36}}
\citation{antonioThesis}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Developing the Color Gradient model}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Initial arguments}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Setup file for the LBM solver\relax }}{38}}
\newlabel{fig:setupLBM}{{4.5}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Initial arguments for the Color Gradient model\relax }}{39}}
\newlabel{fig:setupCG}{{4.6}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}2D model}{40}}
\citation{antonioThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}3D model}{42}}
\citation{paraview}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Validation}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Test cases}{43}}
\newlabel{sec:testcases}{{4.4}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Steady bubble}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Red fluid density for the Steady bubble case\relax }}{44}}
\newlabel{fig:steady}{{4.7}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Deforming bubble}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Blue fluid density for the deforming bubble case\relax }}{45}}
\newlabel{fig:deforming}{{4.8}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Coalescing bubbles}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Blue fluid density for the coalescing bubbles case\relax }}{46}}
\newlabel{fig:coalescence}{{4.9}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Oscillating bubble}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Blue fluid density for the 2D oscillating bubble\relax }}{47}}
\newlabel{fig:oscil}{{4.10}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Couette flow}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces X velocity with a few iterations using the Couette flow case.\relax }}{48}}
\newlabel{fig:couette}{{4.11}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Rayleigh-Taylor instability}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Blue fluid density for the 2D Rayleigh-Taylor instability\relax }}{49}}
\newlabel{fig:rt}{{4.12}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Memory usage}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 2D memory usage for Cavity 128 with Single precision\relax }}{50}}
\newlabel{tab:2dmem}{{4.1}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 3D memory usage for Cavity 128 with Single precision\relax }}{51}}
\newlabel{tab:3dmem}{{4.2}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Memory usage for the Color Gradient model in MB\relax }}{51}}
\newlabel{tab:memCG}{{4.3}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Performance of the parallel code}{52}}
\newlabel{sec:performance}{{4.6}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}GPU specification}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Specification of the used GPUs\relax }}{53}}
\newlabel{tab:specs}{{4.4}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}2D model}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Normal distribution function v1.0}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Runtime comparison for v1.0\relax }}{54}}
\newlabel{fig:v1}{{4.13}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Code profiling for v1.0 using single precision in the laptop\relax }}{55}}
\newlabel{fig:v1profile}{{4.14}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Enhanced distribution function v2.0}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Runtime comparison for v2.0 with v1.0\relax }}{57}}
\newlabel{fig:v2}{{4.15}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Optimizations v2.1}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Runtime comparison for v2.1 with v2.0\relax }}{58}}
\newlabel{fig:v21}{{4.16}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Loop unrolling v2.2}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Runtime comparison for v2.2 with v2.1\relax }}{59}}
\newlabel{fig:v22}{{4.17}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Code comparison between CUDA unroll and manual unroll\relax }}{60}}
\newlabel{fig:unrollComp}{{4.18}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Final version v2.3}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Runtime comparison for the final version with v2.1\relax }}{61}}
\newlabel{fig:vfv}{{4.19}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Code profiling for the final version using single precision in the laptop\relax }}{62}}
\newlabel{fig:vfvprofile}{{4.20}{62}}
\@writefile{toc}{\contentsline {subsubsection}{High order color gradient}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Runtime comparison between low and high order color gradient in the laptop\relax }}{63}}
\newlabel{fig:highLap}{{4.21}{63}}
\@writefile{toc}{\contentsline {subsubsection}{CUDA compute capability}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Runtime comparison for the C. capability version with the final version\relax }}{64}}
\newlabel{fig:cc}{{4.22}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}3D model}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Enhanced distribution function v1.0}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Runtime comparison for version 1.0 on the Grid\relax }}{65}}
\newlabel{fig:v13d}{{4.23}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Code profiling for v1.0 using single precision in the Grid\relax }}{66}}
\newlabel{fig:v13dprofile}{{4.24}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Final version v1.1}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Runtime comparison between the final version and version 1.0\relax }}{67}}
\newlabel{fig:vfv3d}{{4.25}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Code profiling for the final version using single precision in the Grid\relax }}{68}}
\newlabel{fig:vfv3dprofile}{{4.26}{68}}
\@writefile{toc}{\contentsline {subsubsection}{High order color gradient}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Runtime comparison between low and high order color gradient in the Grid\relax }}{69}}
\newlabel{fig:highgrid}{{4.27}{69}}
\@writefile{toc}{\contentsline {subsubsection}{CUDA compute capability}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Runtime comparison for the C. capability version with the final version\relax }}{70}}
\newlabel{fig:cc3d}{{4.28}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Hardware}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Serial vs Parallel}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Runtime comparison between serial and parallel 2D model for 1000 iterations\relax }}{72}}
\newlabel{fig:serial}{{4.29}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Runtime comparison between serial and parallel 3D model for 1000 iterations\relax }}{72}}
\newlabel{fig:serial3d}{{4.30}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}2D vs 3D}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces MLUPS comparison between 2D and 3D model for 10000 iterations\relax }}{73}}
\newlabel{fig:2dv3d}{{4.31}{73}}
\citation{maciej_thesis}
\citation{koleszar_thesis}
\citation{jozsa_thesis}
\citation{szoke_thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{AllBib}
\bibcite{amdahl}{1}
\bibcite{moore}{2}
\bibcite{paraview}{3}
\bibcite{wind_flow_cfd}{4}
\bibcite{multiphase}{5}
\bibcite{chenDoolenMP}{6}
\bibcite{aircraft_cfd}{7}
\bibcite{race_car_wing}{8}
\bibcite{cfd_present}{9}
\bibcite{gasautomata}{10}
\bibcite{gunstensen}{11}
\bibcite{cuda_by_example}{12}
\bibcite{jozsa_thesis}{13}
\bibcite{maciej_thesis}{14}
\bibcite{pourous}{15}
\bibcite{lbm_springer}{16}
\bibcite{irenehpc}{17}
\bibcite{partic_erosion_cfd}{18}
\bibcite{combust_cfd}{19}
\bibcite{weather_pred}{20}
\bibcite{america_cup}{21}
\bibcite{gasBubble}{22}
\bibcite{szoke_thesis}{23}
\bibcite{koleszar_thesis}{24}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Appendix}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Performance}{83}}
\newlabel{app:perfo}{{.1}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Runtime comparison between low and high order color gradient\relax }}{83}}
\newlabel{fig:highComp}{{1}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Validation}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Code}{83}}
