This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Draft.aux
The style file: plain.bst
Database file #1: AllBib.bib
Warning--string name "springer" is undefined
--line 4 of file AllBib.bib
Warning--entry type for "koleszar_thesis" isn't style-file defined
--line 55 of file AllBib.bib
Warning--entry type for "maciej_thesis" isn't style-file defined
--line 62 of file AllBib.bib
Warning--entry type for "jozsa_thesis" isn't style-file defined
--line 69 of file AllBib.bib
Warning--entry type for "szoke_thesis" isn't style-file defined
--line 76 of file AllBib.bib
Warning--I didn't find a database entry for "antonioThesis"
Warning--to sort, need author or key in moore
Warning--to sort, need author or key in amdahl
Warning--to sort, need author or key in paraview
Warning--empty booktitle in aircraft_cfd
Warning--empty publisher in lbm_springer
Warning--empty booktitle in america_cup
You've used 24 entries,
            2118 wiz_defined-function locations,
            631 strings with 7647 characters,
and the built_in function-call counts, 6679 in all, are:
= -- 623
> -- 302
< -- 1
+ -- 124
- -- 98
* -- 407
:= -- 1104
add.period$ -- 68
call.type$ -- 24
change.case$ -- 118
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 245
empty$ -- 584
format.name$ -- 98
if$ -- 1413
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 18
newline$ -- 119
num.names$ -- 42
pop$ -- 177
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 331
swap$ -- 35
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 6
while$ -- 55
width$ -- 26
write$ -- 237
(There were 12 warnings)
